{
  "base-form": {
    "prefix": "base-form",
    "body": [
      "<route lang=\"json5\" type=\"page\">",
      "{",
      "  layout: 'default',",
      "  style: {",
      "    navigationBarTitleText: '',",
      "  },",
      "}",
      "</route>",
      "",
      "<template>",
      "  <view class=\"px-24 py-32\">",
      "    <wd-form ref=\"formRef\" :model=\"form\" custom-class=\"rounded-24 overflow-hidden\">",
      "      <wd-cell-group title=\"基础信息\" border>",
      "        <wd-input",
      "          label=\"选择设备\"",
      "          use-suffix-slot",
      "          :label-width=\"labelWidth\"",
      "          prop=\"device_id\"",
      "          placeholder=\"请扫码录入设备编号\"",
      "          v-model=\"form.device_id\"",
      "          :rules=\"[{ required: true, message: '请输入设备编号' }]\"",
      "        >",
      "          <template #suffix>",
      "            <view class=\"xy-center\" @click=\"handleScan\">",
      "              <text class=\"iconfont icon-scan text-primary text-36 fw-bold\"></text>",
      "            </view>",
      "          </template>",
      "        </wd-input>",
      "",
      "        <wd-input",
      "          label=\"柜机名称\"",
      "          :label-width=\"labelWidth\"",
      "          prop=\"name\"",
      "          placeholder=\"请输入柜机名称\"",
      "          clearable",
      "          v-model=\"form.name\"",
      "          :rules=\"[{ required: true, message: '请输入柜机名称' }]\"",
      "        />",
      "",
      "        <wd-cell",
      "          title=\"位置类型\"",
      "          :title-width=\"labelWidth\"",
      "          prop=\"position_type\"",
      "          :rules=\"[{ required: true, message: '请选择位置类型' }]\"",
      "        >",
      "          <wd-radio-group",
      "            v-model=\"form.position_type\"",
      "            custom-class=\"flex\"",
      "            shape=\"button\"",
      "            size=\"small\"",
      "          >",
      "            <wd-radio value=\"ground\">地面</wd-radio>",
      "            <wd-radio value=\"underground\">地下</wd-radio>",
      "          </wd-radio-group>",
      "        </wd-cell>",
      "        <wd-cell title=\"封面图\" :title-width=\"labelWidth\" prop=\"images\">",
      "          <image-upload v-model=\"form.images\"></image-upload>",
      "        </wd-cell>",
      "      </wd-cell-group>",
      "    </wd-form>",
      "  </view>",
      "  <FooterBtn @confirm=\"handleSubmit\" />",
      "</template>",
      "",
      "<script lang=\"ts\" setup>",
      "import { scanQrcode, chooseLocation } from '@/utils/wx-api'",
      "import {} from '@/emitters/index'",
      "import FooterBtn from '@/shared-components/footer-btn/index.vue'",
      "",
      "const labelWidth = ref('180rpx')",
      "",
      "const { errorToast, successToast } = useToast()",
      "const { showLoading, hideLoading } = useLoading()",
      "const { prevUrl, back } = useRouter()",
      "",
      "const id = ref()",
      "const formDetails = ref()",
      "const formRef = ref()",
      "",
      "const form = reactive({",
      "  device_id: '',",
      "  name: '',",
      "  location: '',",
      "  address: '',",
      "  images: [],",
      "  position_type: 'ground',",
      "})",
      "",
      "// 选择位置",
      "const handleChooseLocation = async () => {",
      "  try {",
      "    const res = await chooseLocation()",
      "    form.location = `${res.longitude},${res.latitude}`",
      "  } catch (error) {}",
      "}",
      "",
      "// 扫码",
      "const handleScan = async () => {",
      "  try {",
      "    const res = await scanQrcode()",
      "    if (res.cabinet) {",
      "      form.device_id = res.cabinet.device_id",
      "    } else {",
      "      errorToast('请扫描正确的设备二维码')",
      "    }",
      "  } catch (error) {}",
      "}",
      "",
      "const fetchFormDetails = async () => {",
      "  try {",
      "    showLoading()",
      "    const { data, msg, code } = await detailApi(id.value)",
      "    if (code === 0) {",
      "      formDetails.value = data",
      "    } else {",
      "      errorToast(msg)",
      "    }",
      "  } finally {",
      "    hideLoading()",
      "  }",
      "}",
      "",
      "const submitForm = async () => {",
      "  try {",
      "    const postData = Object.assign({}, form, {",
      "      images: form.images.map((item) => {",
      "        return {",
      "          url: item.url,",
      "          filename: item.filename,",
      "          bucket: item.bucket,",
      "          key: item.key,",
      "        }",
      "      }),",
      "    })",
      "    const { code, msg } = await api({",
      "      stationId: id.value,",
      "      ...postData,",
      "    })",
      "    if (code === 0) {",
      "      successToast('绑定成功')",
      "",
      "      setTimeout(() => {",
      "        //",
      "        back()",
      "      }, 1500)",
      "    } else {",
      "      errorToast(msg)",
      "    }",
      "  } catch (error) {}",
      "}",
      "",
      "const handleSubmit = () => {",
      "  formRef.value",
      "    .validate()",
      "    .then(({ valid }) => {",
      "      if (valid) {",
      "        submitForm()",
      "      }",
      "    })",
      "    .catch((error) => {",
      "      console.log(error, 'error')",
      "    })",
      "}",
      "",
      "onLoad((options) => {",
      "  id.value = options.id",
      "  uni.setNavigationBarTitle({ title: options.id ? '编辑方案' : '新增方案' })",
      "  if (id.value) {",
      "    fetchFormDetails()",
      "  }",
      "})",
      "</script>",
      "",
    ],
    "description": "base-form",
  },
}
