{
  "messageConfirm": {
    "prefix": "messageConfirm",
    "body": [
      "        ",
      "const { errorToast } = useToast()",
      "const { showLoading, hideLoading } = useLoading()",
      "message.confirm({",
      "            title: '',",
      "            msg: '',",
      "            beforeConfirm: async ({ resolve }) => {",
      "              try {",
      "                showLoading()",
      "                const { code, data, msg } = await api()",
      "                hideLoading()",
      "                if (code === 0) {",
      "                  resolve(true)",
      "                } else {",
      "                  errorToast(msg)",
      "                }",
      "              } catch (error) {",
      "                hideLoading()",
      "                resolve(false)",
      "              }",
      "            },",
      "          })",
      "          .catch(() => {})",
    ],
    "description": "messageConfirm",
  },
}
